{
  "name": "memory_match",
  "version": "1.0.0",
  "description": "Jonathan Voxland's game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanV123/memMatch.git"
  },
  "author": "Jonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanV123/memMatch/issues"
  },
  "homepage": "https://github.com/JonathanV123/memMatch#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "webpack": "^2.3.2"
  },
  "dependencies": {}
}
